@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  min-height: 100vh;
  font-size: 15px;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: "League Spartan", sans-serif;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--very-light-gray);
}

section {
  max-width: 80%;
  display: grid;
  margin: 70px 0;
}

header {
  text-align: center;
  line-height: 1.5;
  max-width: 300px;
}

header h1 {
  font-size: 25px;
  font-weight: 100;
  color: var(--grayish-blue);
}

header h2 {
  font-size: 25px;
  color: var(--very-dark-blue);
  margin-bottom: 15px;
}

header h3 {
  font-size: 17px;
  color: var(--grayish-blue);
  font-weight: 300;
}

article {
  overflow: hidden;
  font-family: inherit;
  min-height: 250px;
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 5px;
  line-height: 1.5;
}

.first {
  margin-top: 60px;
  border-top: 4px solid var(--cyan);
  position: relative;
}

.first h2 {
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

.first p {
  color: var(--grayish-blue);
  /* font-weight: 400; */
}

.first::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(40%, 20%);
  height: 4px;
  background: url(./images/icon-supervisor.svg);
  width: 50%;
  height: 50%;
  background-repeat: no-repeat;
  background-position: cover;
}

.second {
  border-top: 4px solid var(--red);
  position: relative;
}

.second::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(40%, 20%);
  height: 4px;
  background: url(./images/icon-team-builder.svg);
  width: 50%;
  height: 50%;
  background-repeat: no-repeat;
  background-position: cover;
}

.second h2 {
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

.second p {
  color: var(--grayish-blue);
  /* font-weight: 400; */
}

.third {
  border-top: 4px solid var(--orange);
  position: relative;
}

.third::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(40%, 20%);
  height: 4px;
  background: url(./images/icon-karma.svg);
  width: 50%;
  height: 50%;
  background-repeat: no-repeat;
  background-position: cover;
}

.third h2 {
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

.third p {
  color: var(--grayish-blue);
  /* font-weight: 400; */
}

.fourth {
  border-top: 4px solid var(--blue);
  position: relative;
}

.fourth::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(40%, 20%);
  height: 4px;
  background: url(./images/icon-calculator.svg);
  width: 50%;
  height: 50%;
  background-repeat: no-repeat;
  background-position: cover;
}

.fourth h2 {
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

.fourth p {
  color: var(--grayish-blue);
  font-weight: 400;
}

@media (min-width: 1440px) {
  section {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-template-areas:
      "header header header"
      "first second third"
      "first second third";
    gap: 30px;
  }

  header {
    grid-area: header;
    margin-bottom: -50px;
  }

  header h1,
  header h2 {
    font-size: 30px;
    line-height: 1.3;
  }

  header {
    align-self: center;
    max-width: 500px;
    justify-self: center;
  }

  .first {
    grid-area: first;
    margin-top: 0;
    align-self: center;
  }

  .second {
    grid-area: second;
    grid-row: 2/3;
    /* margin-bottom: 0; */
  }

  .third {
    grid-area: second;
    grid-row: 3/4;
  }
  .fourth {
    grid-area: third;
    align-self: center;
  }

  article p {
    font-size: 16px;
  }
}
